<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    android:background="@drawable/android_gradient_list"
    tools:context="com.viralandroid.animatedgradientandroid.MainActivity">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:layout_above="@+id/bottom_navigation"/>
        <android.support.design.widget.BottomNavigationView
          android:id="@+id/bottom_navigation"
          android:layout_width="match_parent"
          android:layout_height="56dp"
          android:layout_gravity="start"
          android:layout_alignParentBottom="true"
          android:background="@android:color/white"
          app:elevation="16dp"
          app:menu="@menu/bottom_navigation_main" />
          <!-- Note: background color is required to get elevation -->
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
